<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Data</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      background-image: url('image/download (2).jpg');
      background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 70vh;
  
}

    .container {
      margin-left: 40%;
      border: 2px;
      background-color: white;
      height: 400px;
      width: 22%;
      border-radius: 8px;
      width: 50vh;
      
    }

    .sign {
      margin-top: 50px;
      padding-top: 25px;
      margin-left: 40px;
      font-weight: bold;
    }

    .lab-1 {
      padding-left: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 13px;
    }

    .inp-1 {
      margin-left: 20px;
      width: 80%;
      display: grid;
      height: 22px;
      border-radius: 5px;
      border: 1px solid rgb(221, 217, 217);
    }

    .inp-1:hover {
      background-color: rgb(228, 223, 223);
    }

    .div-2 {
      margin-top: 10px;
    }

    .div {
      line-height: 30px;
      margin-left: 20px;
    }

    .sign-up {
      margin-top: 20px;
      text-align: center;
    }

    .but-1 {
      border: 1px solid rgb(201, 194, 194);
      height: 27px;
      width: 140px;
      margin-left: 10px;
      border-radius: 4px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: oblique;
      background-color: rgb(235, 81, 132);
    }

    .or-container {
      
      margin-top: 15px;
    }

    .or-text {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      background-color: white;
     
    }

   .line{
    height: 1px;
    background-color: black;
   } 

  .icons{
   text-align: center;
   
   background: linear-gradient(to right, #120f319f, #2bbabe);
   height: 70px;
   border: none;
   padding-top: 10px;
  }


.fa-facebook,
.fa-instagram,
.fa-twitter
{
  text-decoration: none;
  margin-right: 10px; 
  border: 0px;
height: 20px;
background-color:white;
border-radius:55px ;
  width: 25px;
  padding-top: 6px;
  
}


.fa-facebook {
  color: #1877f2; 
 
}

.fa-instagram {
  color: #e4405f; 
}
.fa-twitter{
  color: rgb(0, 225, 255);
}


    .rem {
      margin-top: 13px;
      margin-left: 20px;
      font-weight: 900;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <h2 class="sign">SIGN IN</h2>
    <div class="div">
      <label class="lab-1">Email</label>
      <input id="email" class="inp-1" type="text">
      <div class="div-2">
        <label class="lab-1">Password</label>
        <input  id="password"   class="inp-1" type="text">
      </div>
      <input   class="rem" type="checkbox" name="Remember" id="checked"> Remember me?
    </div>
    <div class="sign-up">
      <button class="but-1" onclick="loginUser()">SIGN IN</button>
    </div>
  
    <div class="or-container">
      <p class="or-text  ">Or</p>
    </div>
    <div class="color"></div>
    <div class="icons">
      <a href="https://web.facebook.com/login/?_rdc=1&_rdr" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    </div>
  </div>
  <script>
    function redirectToAnotherPage() {
      window.location.href = "https://media.npr.org/assets/img/2015/09/23/ap_836720500193-13f1674f764e5180cf9f3349cfef258d181f2b32-s1100-c50.jpg";
    }
   function loginUser() {
    var username = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    if (username && password) { // Fix the variable name to username
        redirectToAnotherPage();
    } else {
        alert("Invalid credentials. Please try again.");
    }
}
  </script>
</body>
</html>
